<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/c2dfbe94e0.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="space__fixed">
    <header class="header">
      <a class="header__logo" href="https://www.youtube.com/">
        <i class="fab fa-youtube"></i>
        <span>YouTube</span>
      </a>
      <div class="header__menu">
        <i class="fas fa-search"></i>
        <i class="fas fa-ellipsis-v"></i>
      </div>
    </header>
  
    <main class="vidieo">
  
    </main>
  </div>
  
  <section class="info">
    <div class="info__title">
      <div class="info__title-main">
        <p>#DreamCoding #DreamCoders #Frontend</p>
        <div class="info__title-click">
          <p>Clone Coding: Youtube Mobile Website 유튜브 사이트 따라 만들기 | 프론트엔드 개발자 입문편: HTML, CSS, Javascript 드림코딩</p>
          <i class="fas fa-chevron-down"></i>
        </div>
        <p class="info__title-num">1M views 1 month ago</p>
      </div>
    </div>
    <div class="info__choose">
      <div>
        <button class="info__choose-btn">
          <i class="fas fa-thumbs-up"></i>
          <div>1.3천</div>
        </button>
      </div>
      <div>
        <button class="info__choose-btn">
          <i class="fas fa-thumbs-down"></i>
          <div>9</div>
        </button>
      </div>
      <div>
        <button class="info__choose-btn">
          <i class="fas fa-share"></i>
          <div>공유</div>
        </button>
      </div>
      <div>
        <button class="info__choose-btn">
          <i class="fas fa-cloud-download-alt"></i>
          <div>저장</div>
        </button>
      </div>
      <div>
        <button class="info__choose-btn">
          <i class="fas fa-flag-checkered"></i>
          <div>신고</div>
        </button>
      </div>
    </div>
    <div class="info__subscribe">
      <div class="info__subscribe-title">
        <img
          src="https://yt3.ggpht.com/ytc/AAUvwnj7IdkNU4pPEprJECTqgZN7c1qJTiOXSDZMnAnz-w=s176-c-k-c0x00ffffff-no-rj" />
        <div class="info__subscribe-title-name">
          <p>드림코딩 by 엘리</p>
          <p>구독자 6.2만명</p>
        </div>
      </div>
      <button class="info__subscribe-click">SUBSCRIBE</button>
    </div>
  </section>

  <aside class="next">
    <div class="next-play">
      <span class="next-play__name">다음 동영상</span>
      <div class="next-play__auto">
        <span>자동재생</span>
        <input type="checkbox" />
      </div>
    </div>
    <div class="next-video__list">
      <div class="next-video__list-video">
        <a href="#">
          <img
            src="https://i.ytimg.com/an_webp/HBGN-jZDUrE/mqdefault_6s.webp?du=3000&sqp=CJWRsIAG&rs=AOn4CLBX8wJG3ctOH5h9wjh2UnLhNVbuVA" />
          <div class="next-video__title">
            <p>자바스크립트 9.유용한 10가지 배열 함수들. Array APIs 총정리 | 프론트엔드 개발자</p>
            <p>그림코딩 by 엘리</p>
            <p>조회수 2.7만회</p>
          </div>
        </a>
      </div>
      <div class="next-video__list-video">
        <a href="#">
          <img
            src="https://i.ytimg.com/an_webp/TYD0JZJTF9Y/mqdefault_6s.webp?du=3000&sqp=CNC7sIAG&rs=AOn4CLBxZXO5qkKfdtij4EM1EGeEeynXbg" />
          <div class="next-video__title">
            <p>프론트엔드 개발자, 소프트웨어 개발자로 해외에서 멋지게 일하고있는 드림코더 엘리입니다.❤️</p>
            <p>그림코딩 by 엘리</p>
            <p>조회수 2.6만회</p>
          </div>
        </a>
      </div>
      <div class="next-video__list-video">
        <a href="#">
          <img
            src="https://i.ytimg.com/an_webp/wcsVjmHrUQg/mqdefault_6s.webp?du=3000&sqp=CIissIAG&rs=AOn4CLDMx4WN44pH-2Pr2_ishOchEbpMoQ" />
          <div class="next-video__title">
            <p>자바스크립트 배우기 전 꼭 봐야 할 영상 | 자바스크립트의 역사와 현재그리고 미래</p>
            <p>그림코딩 by 엘리</p>
            <p>조회수 14만회</p>
          </div>
        </a>
      </div>
    </div>
  </aside>
</body>

</html>